[gd_scene format=3 uid="uid://qc1r3skgkjyi"]

[ext_resource type="PackedScene" uid="uid://bhiwmuyo16iue" path="res://scenes/character.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://ci30d3tanuo71" path="res://scenes/level.gd" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://dstsef1h775fv" path="res://scenes/plaform_node.tscn" id="2_w7c3h"]
[ext_resource type="PackedScene" uid="uid://bu18lid064l1m" path="res://scenes/gate_door.tscn" id="4_ppgk2"]
[ext_resource type="PackedScene" uid="uid://scnnn4jvuvtm" path="res://scenes/button.tscn" id="5_2r41h"]
[ext_resource type="PackedScene" uid="uid://c4djts5sbaaoy" path="res://scenes/pause_menu.tscn" id="6_2r41h"]
[ext_resource type="PackedScene" uid="uid://piefyoloiwmb" path="res://scenes/bouncing_platform.tscn" id="6_klq6b"]
[ext_resource type="PackedScene" uid="uid://di0g0muqyt7md" path="res://scenes/under_water_effect.tscn" id="8_64w2a"]
[ext_resource type="Shader" uid="uid://c33pul87yfecm" path="res://scenes/water.tres" id="8_b121j"]
[ext_resource type="PackedScene" uid="uid://cl21pfv6ermt0" path="res://assets/collectables/quesadillas.glb" id="9_8iemx"]
[ext_resource type="PackedScene" uid="uid://d2186vm3jr08m" path="res://scenes/collectable.tscn" id="9_olg7q"]
[ext_resource type="PackedScene" uid="uid://c4e4vhputq7hx" path="res://scenes/videogame_ui.tscn" id="10_8iemx"]
[ext_resource type="Script" uid="uid://6ey8umn2a7y3" path="res://scripts/videogame_ui.gd" id="11_8iemx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w7c3h"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_w8frs"]
sky_material = SubResource("ProceduralSkyMaterial_w7c3h")

[sub_resource type="Environment" id="Environment_mx8sn"]
background_mode = 2
sky = SubResource("Sky_w8frs")
tonemap_mode = 2
fog_mode = 1
fog_light_color = Color(0.36862746, 0.52156866, 0.9411765, 1)
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 20.0
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.04338205, 0.49844122, 0.92135197, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2q6dc"]

[sub_resource type="BoxMesh" id="BoxMesh_ppgk2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b121j"]
albedo_color = Color(1, 0.23529412, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c41q"]
albedo_color = Color(1, 0.23529412, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2q6dc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2q6dc"]

[sub_resource type="BoxMesh" id="BoxMesh_w7c3h"]

[sub_resource type="BoxMesh" id="BoxMesh_w8frs"]

[sub_resource type="BoxMesh" id="BoxMesh_mx8sn"]

[sub_resource type="BoxMesh" id="BoxMesh_2r41h"]

[sub_resource type="BoxMesh" id="BoxMesh_klq6b"]

[sub_resource type="BoxMesh" id="BoxMesh_b121j"]

[sub_resource type="BoxMesh" id="BoxMesh_8c41q"]

[sub_resource type="BoxMesh" id="BoxMesh_olg7q"]

[sub_resource type="BoxMesh" id="BoxMesh_t1rx8"]

[sub_resource type="BoxMesh" id="BoxMesh_8iemx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d0u6y"]
render_priority = 0
shader = ExtResource("8_b121j")
shader_parameter/ColorParameter = Color(0.2236, 0.57362, 0.86, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yf5fn"]
size = Vector2(150, 300)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yf5fn"]
render_priority = 0
shader = ExtResource("8_b121j")
shader_parameter/ColorParameter = Color(0.2236, 0.57362, 0.86, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
size = Vector2(10, 10)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(165.2, 83.200005, 339.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]
size = Vector3(6.2000003, 3.2, 6.9)

[sub_resource type="BoxMesh" id="BoxMesh_yf5fn"]
size = Vector3(7.1, 1, 7.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_8iemx"]
radius = 0.4

[node name="Level" type="Node3D" unique_id=1572995678]
script = ExtResource("1_w8frs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1300993309]
environment = SubResource("Environment_mx8sn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=80453330]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." unique_id=1672272667 instance=ExtResource("1_2q6dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.591351, 0)

[node name="Hook_Point1" type="CSGMesh3D" parent="." unique_id=1704194650 groups=["hookable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030252934, 6.46679, 34.421154)
use_collision = true
mesh = SubResource("SphereMesh_2q6dc")

[node name="Hook_Point2" type="CSGMesh3D" parent="." unique_id=1596370095 groups=["hookable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49.501, 148.65)
use_collision = true
mesh = SubResource("SphereMesh_2q6dc")

[node name="Terrain" type="CSGCombiner3D" parent="." unique_id=1577584844]
use_collision = true

[node name="Floor" type="CSGMesh3D" parent="Terrain" unique_id=124201826]
transform = Transform3D(50, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_ppgk2")
material = SubResource("StandardMaterial3D_b121j")

[node name="Floor2" type="CSGMesh3D" parent="Terrain" unique_id=1989366656]
transform = Transform3D(100, 0, 0, 0, 0.4, 0, 0, 0, 207.00002, 0, 0, 148.7)
use_collision = true
mesh = SubResource("BoxMesh_ppgk2")
material = SubResource("StandardMaterial3D_8c41q")

[node name="Door" type="CSGMesh3D" parent="Terrain" unique_id=1497452611]
transform = Transform3D(21.168003, 0, 0, 0, 11.16, 0, 0, 0, 1, 1.5, 5.7095327, 56.3)
mesh = SubResource("BoxMesh_2q6dc")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Terrain/Door" unique_id=1286330108]
transform = Transform3D(0.60000014, 0, 0, 0, 0.40000004, 0, 0, 0, 11.913002, 0, -0.2956993, 0.20000076)
operation = 2
mesh = SubResource("CapsuleMesh_2q6dc")

[node name="Tower1" type="CSGMesh3D" parent="Terrain" unique_id=50498558]
transform = Transform3D(28.939684, 0, 0, 0, 39.611526, 0, 0, 0, 27.26, 0, 19.5, 98.3)
mesh = SubResource("BoxMesh_w7c3h")

[node name="Rampa" type="CSGMesh3D" parent="Terrain/Tower1" unique_id=1532856253]
transform = Transform3D(1.0000004, 0, 0, 0, 0.30000016, 0, 0, 0, 0.7000004, 0, -0.34838355, -0.6309612)
mesh = SubResource("BoxMesh_w8frs")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Terrain/Tower1/Rampa" unique_id=906590576]
transform = Transform3D(-0.4954737, 2.2700655, 0, -0.5904821, -1.9048105, 0, 0, 0, 1.000002, 0, 0.41738665, -0.10638332)
operation = 2
mesh = SubResource("BoxMesh_w8frs")

[node name="Plataforma" type="CSGMesh3D" parent="Terrain/Tower1" unique_id=1892171521]
transform = Transform3D(0.46800137, 0, 0, 0, 0.2850016, 0, 0, 0, 0.50688285, -0.7344392, -0.39130247, -0.72912574)
mesh = SubResource("BoxMesh_mx8sn")

[node name="Rampa2" type="CSGMesh3D" parent="Terrain/Tower1" unique_id=1701566854]
transform = Transform3D(0.48000038, 0, 0, 0, 0.5500007, 0, 0, 0, 1.0000012, -0.72219217, -0.20953518, 0)
mesh = SubResource("BoxMesh_2r41h")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Terrain/Tower1/Rampa2" unique_id=1355340188]
transform = Transform3D(1, 0, 0, 0, 0.49883065, 0.85, 0, -0.28800005, 1.4722433, 0, 0.5324432, 0)
operation = 2
mesh = SubResource("BoxMesh_klq6b")

[node name="Plataforma2" type="CSGMesh3D" parent="Terrain/Tower1" unique_id=1043101514]
transform = Transform3D(0.46126774, 0, 0, 0, 0.6209549, 0, 0, 0, 0.5138618, -0.7291564, -0.25289726, 0.7538247)
mesh = SubResource("BoxMesh_mx8sn")

[node name="Rampa3" type="CSGMesh3D" parent="Terrain/Tower1" unique_id=299647440]
transform = Transform3D(1.0000004, 0, 0, 0, 1.0000005, 0, 0, 0, 0.70000035, 0, 0, 0.65297174)
mesh = SubResource("BoxMesh_b121j")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Terrain/Tower1/Rampa3" unique_id=1462509142]
transform = Transform3D(1.4471267, -0.17101006, 0, 0.52671105, 0.4698463, 0, 0, 0, 1, 0, 0.50490344, 0)
operation = 2
mesh = SubResource("BoxMesh_8c41q")

[node name="Plataforma3" type="CSGMesh3D" parent="Terrain/Tower1" unique_id=2105011441]
transform = Transform3D(0.6300005, 0, 0, 0, 1.000001, 0, 0, 0, 1.5000014, 0.8120344, 0, 0.24211311)
mesh = SubResource("BoxMesh_olg7q")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Terrain/Tower1/Plataforma3" unique_id=1270620306]
transform = Transform3D(0.9848074, -0.03646612, 0, 0.17364809, 0.2068096, 0, 0, 0, 0.3563999, -0.032909155, 0.6084081, 0.34971762)
operation = 2
mesh = SubResource("BoxMesh_t1rx8")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Terrain" unique_id=259247635]
transform = Transform3D(30, 0, 0, 0, 39.69405, 0, 0, 0, 30.780003, 0, 19.500002, 200.8)
mesh = SubResource("BoxMesh_8iemx")

[node name="Plaform_Node" parent="." unique_id=584601201 instance=ExtResource("2_w7c3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 38.800003, 113.80001)
offset = Vector3(0, 0, 34.85)
duration = 10.0
pause = 3.0

[node name="Plaform_Node2" parent="." unique_id=1647887181 instance=ExtResource("2_w7c3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 38.8, 183.49998)
offset = Vector3(0, 0, -34.85)
duration = 10.0
pause = 3.0

[node name="Gate_Door" parent="." unique_id=1892966898 instance=ExtResource("4_ppgk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5.9, 56.2)
offset = Vector3(0, 3, 0)
duration = 2.0
id = 1

[node name="Button" parent="." unique_id=949718311 instance=ExtResource("5_2r41h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8, 0.3, 48.4)
door_id = 1
offset = Vector3(0, -0.5, 0)
duration = 0.5

[node name="Bouncing_platform" parent="." unique_id=1287622240 instance=ExtResource("6_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.7, 0.4, 63.5)
bounce_force = 40.0

[node name="Water" type="MeshInstance3D" parent="." unique_id=836966021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.700001, -2.0999994, 102)
material_override = SubResource("ShaderMaterial_d0u6y")
mesh = SubResource("PlaneMesh_yf5fn")

[node name="Water2" type="MeshInstance3D" parent="." unique_id=13823128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5000007, 4.2000003, 15.9000025)
material_override = SubResource("ShaderMaterial_yf5fn")
mesh = SubResource("PlaneMesh_g4v7s")

[node name="UnderWaterEffect" parent="." unique_id=1657362093 instance=ExtResource("8_64w2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.7, 42.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnderWaterEffect" unique_id=859799304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8999958, -34.100002, 37.30001)
shape = SubResource("BoxShape3D_g4v7s")

[node name="UnderWaterEffect2" parent="." unique_id=40881299 instance=ExtResource("8_64w2a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnderWaterEffect2" unique_id=403969563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6000001, 2.4999995, 15.1500025)
shape = SubResource("BoxShape3D_yf5fn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnderWaterEffect2" unique_id=1814948149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65, 0, 15.449999)
mesh = SubResource("BoxMesh_yf5fn")

[node name="Collectables" type="Node3D" parent="." unique_id=963498467]

[node name="Collectable_Quesadilla2" parent="Collectables" unique_id=123628370 instance=ExtResource("9_olg7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4999995, 39.8)
collectable_name = "quesadilla"
collectable_scene = ExtResource("9_8iemx")
shape = SubResource("SphereShape3D_8iemx")
animation = true
offset = Vector3(0, 1, 0)
duration = 2.0

[node name="Collectable_Quesadilla" parent="Collectables" unique_id=910560970 instance=ExtResource("9_olg7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 51.7)
collectable_name = "quesadilla"
collectable_scene = ExtResource("9_8iemx")
shape = SubResource("SphereShape3D_8iemx")
animation = true
offset = Vector3(0, 1, 0)
duration = 2.0

[node name="Collectable_Quesadilla3" parent="Collectables" unique_id=1386499817 instance=ExtResource("9_olg7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 44.000004)
collectable_name = "quesadilla"
collectable_scene = ExtResource("9_8iemx")
shape = SubResource("SphereShape3D_8iemx")
animation = true
offset = Vector3(0, 1, 0)
duration = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1201548141]
process_mode = 3

[node name="Videogame_UI" parent="CanvasLayer" unique_id=655674544 instance=ExtResource("10_8iemx")]
script = ExtResource("11_8iemx")

[node name="PauseMenu" parent="CanvasLayer" unique_id=1632612779 instance=ExtResource("6_2r41h")]

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
